package com.gomechanic.BaseConfiguration;

import java.net.MalformedURLException;

import org.testng.annotations.BeforeMethod;

import io.restassured.RestAssured;
import io.restassured.response.Response;

public class BaseConfiguration {

	@BeforeMethod
	public void basicAPIInfo() throws MalformedURLException {
		
		//Specify Oath Token
		RestAssured.authentication=RestAssured.oauth2("eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzY29wZXMiOltdLCJuYmYiOjE1OTU3ODU1MzAuMCwic3ViIjoiMTU5NTc4NTUzMDc0IiwiZXhwIjoxNTk4Mzc3NTMwLjAsImF1ZCI6IjMiLCJqdGkiOiJiNGJjM2NhZjVkMWVhOTlkYzk2YjQzM2NjYzQzMDI0ZTAyM2I0MGM2YjQ5ZjExN2JjMDk5OGY2MWU3ZDI1ZjM2MTU1YWU5ZDIxNjE2ZTc5NSIsImlhdCI6MTU5NTc4NTUzMC4wfQ.RPNloBwaqMnSqVmUZ9ONjQTiQ0uzEih7ZjgUXaBN43QSbE2ZdIE6Hupu7IlKGUHYeNiyOOHSuAi7a_9M1zLwnCPcldQic4-kPt9GvBRfG05VHaHieao-kGTbg_mFe4LJFErVbrkCw2d8tk2wYKZK9TyNzzXpusipT4KNx05f6WTsqmfZE6t0dXii1JMp5kJaDoQP3WM3w1oDh4I0SjDVitUKhmdNRSVMbMAVVl58M6EXJtENVgkMw77Ab5PVW2dcHxYX-LNdQRdiAiSMU25CTXwTFPuHtIir9ib3SbgnVhiEpuCe_vgfPRohz7chIfWER9aO919oLxmMEI4iMmT_pwVW5Qrm0m8tGEN_V7KxsUuLka_seB0FMrAF9ZlHGvNUZnlmcRxdoNedExR1EhuCfB0NidaA0_ZgXhIBerHFeon9iCABwHJ5AMHqroPzqOgeWBVqFxYwQW3K3KRnTbQO0XKQzrW4AORL2ho6hpU5nTU7KiR09ifRcOemmVVao0r852Ug2DKQLzllQMv5RPoobQsCTkt4cPeehaEie8I11WIAErpudp4Uj3Qt2n7uUm1SReYeyfm3BJuBUMBU6INk_gqGOf8yA4ENcBy0i-qH3NsXk3jfqLPGCO9_FLEc9y5v9an4y8ushY7JI_fYd330o8KfKAFwZXsN2PWGFwPOI30");
		
		//Specify BaseURI 
		RestAssured.baseURI="https://staging.web.gomechanic.app";
		
	}
}
